# Natural-disaster-project

./: .gitignore  README.md
Data_Streaming/: pom.xml
Data_Streaming/src/main/java/org/example/: GdacsRssProducer.java  NasaEonetProducer.java  StreamDataIngestion.java  UsgsEarthquakeProducer.java
batch_processing/: pom.xml
batch_processing/src/main/java/org/apache/hadoop/: EonetJsonProcessor.java  MainDispatcher.java  MongoInserter.java  MongoInserterLocal.java  UsgsCsvProcessor.java
batch_processing/src/main/java/org/apache/hadoop/mapper/: EonetJsonMapper.java  UsgsCsvMapper.java
batch_processing/src/main/java/org/apache/hadoop/reducer/: EonetJsonReducer.java  UsgsCsvReducer.java
batch_processing/src/main/resources/: eonet_data_from_1_1_2024_to_30_4_2025.json
quakedash/: README.md  dockerfile  package-lock.json  package.json
quakedash/src/app/: globals.css  layout.tsx
quakedash/src/app/api/batchDisaster/: route.ts
quakedash/src/app/api/collections/: route.ts
quakedash/src/app/api/disaster/: route.ts
quakedash/src/app/components/: CollectionDialog.tsx  DisasterMap.tsx  Sidebar.tsx
quakedash/src/app/lib/: getColorForMagnitude.ts  getColorForValue.ts  getMaxByType.ts  getUnitByType.ts  mongodb.ts
quakedash/src/app/map/: page.tsx
quakedash/src/app/statistics/: page.tsx
quakedash/src/app/styles/: map.css
quakedash/src/app/types/: disaster.type.tsx
stream_processing/: pom.xml
stream_processing/src/main/java/org/example/: KafkaStreamReader.java  MainStreamingApp.java  MongoInserter.java
stream_processing/src/main/java/org/example/processing/: EONETProcessor.java  EventProcessor.java  GDACSProcessor.java  USGSProcessor.java
